<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h7><a href="{% url 'reviews:one' %}">Add Book and Review</a></h7>
	<h7><a href="{% url 'loginreg:logoff' %}">Logout</a></h7>
	<h1>{{book.title}}</h1>
	<h3>Author: {{book.author}}</h3>
	<h3>Reviews:</h3>
	{% for review in reviews %}
	{% if review.book == book %}
	<p>Review: {{review.review}}</p>
	<p>Rating: {{review.rating}}</p>
	{% endif %}
	{% endfor %}
	<h4>Add a Review: {{book.id}}</h4>
	<form action="{% url 'reviews:newreview' id=book.id %}" method="post">
		{% csrf_token %}
		<input type="text" name="review">
		<select name="rating">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		<input type="submit" value="add">
	</form>
</body>
</html>